CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster_name>/?retryWrites=true&w=majority"
DB_NAME="<db_name>"
DISCORD_TOKEN="<discord_token>"
GOOGLE_APPLICATION_CREDENTIALS="./client_service_key.json"